[gd_scene load_steps=5 format=3 uid="uid://xlr84cr7mapo"]

[ext_resource type="Script" uid="uid://cryfdx5caen55" path="res://slices/run/states/map/scenes/test_map.gd" id="1_u6mjq"]
[ext_resource type="Script" uid="uid://c1cegw7atujov" path="res://resources/encounters/encounter.gd" id="2_fq3hg"]

[sub_resource type="Resource" id="Resource_fq3hg"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 1
parent = null

[sub_resource type="Resource" id="Resource_vby6l"]
script = ExtResource("2_fq3hg")
type = "MATCH"
DISTANCE_FROM_END = 1
branches = Array[ExtResource("2_fq3hg")]([SubResource("Resource_fq3hg")])

[node name="TestMap" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_u6mjq")
ENCOUNTER_MAP = SubResource("Resource_vby6l")
CURRENT_ENCOUNTER = SubResource("Resource_vby6l")
DEPTH_LIMIT = 2.0
