[gd_scene load_steps=10 format=3 uid="uid://xlr84cr7mapo"]

[ext_resource type="Script" uid="uid://cryfdx5caen55" path="res://slices/run/states/map/scenes/test_map.gd" id="1_u6mjq"]
[ext_resource type="Script" uid="uid://c1cegw7atujov" path="res://resources/encounters/encounter.gd" id="2_fq3hg"]

[sub_resource type="Resource" id="Resource_fq3hg"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 2
parent = null

[sub_resource type="Resource" id="Resource_vby6l"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 2
parent = null

[sub_resource type="Resource" id="Resource_uskyx"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 2
parent = null

[sub_resource type="Resource" id="Resource_sl88m"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 1
DISTANCE_FROM_END = 1
parent = null
branches = Array[ExtResource("2_fq3hg")]([SubResource("Resource_fq3hg"), SubResource("Resource_vby6l"), SubResource("Resource_uskyx")])

[sub_resource type="Resource" id="Resource_vn35q"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 2
parent = null

[sub_resource type="Resource" id="Resource_8rnlv"]
script = ExtResource("2_fq3hg")
type = "MATCH"
security_level = 1
DISTANCE_FROM_END = 1
parent = null
branches = Array[ExtResource("2_fq3hg")]([SubResource("Resource_vn35q")])

[sub_resource type="Resource" id="Resource_w1u0j"]
script = ExtResource("2_fq3hg")
type = "MATCH"
DISTANCE_FROM_END = 2
branches = Array[ExtResource("2_fq3hg")]([SubResource("Resource_sl88m"), SubResource("Resource_8rnlv")])

[node name="TestMap" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("1_u6mjq")
ENCOUNTER_MAP = SubResource("Resource_w1u0j")
CURRENT_ENCOUNTER = SubResource("Resource_w1u0j")

[connection signal="resized" from="." to="." method="_on_resized"]
