[gd_scene load_steps=8 format=3 uid="uid://b3ennndecf56b"]

[ext_resource type="Script" uid="uid://en1uhxivcuk7" path="res://slices/run/run_screen.gd" id="1_lcpi4"]
[ext_resource type="PackedScene" uid="uid://bjepf3drbn4ws" path="res://scenes/screen_window.tscn" id="2_52nl0"]
[ext_resource type="PackedScene" uid="uid://hsul0q167iju" path="res://slices/run/states/encounter/encounter.tscn" id="4_lcpi4"]
[ext_resource type="PackedScene" uid="uid://d3pg22dsctbb0" path="res://slices/run/states/map/map.tscn" id="4_o8dxk"]
[ext_resource type="PackedScene" uid="uid://dpvshbd8guiuu" path="res://slices/run/player_status/player_status_window.tscn" id="5_52nl0"]
[ext_resource type="PackedScene" uid="uid://dcrnr05jvfxc7" path="res://slices/run/pause/pause_screen.tscn" id="5_jpi1y"]
[ext_resource type="Script" uid="uid://dgjbmlg6wlice" path="res://ui_states/ui_switcher.gd" id="5_o8dxk"]

[node name="RunScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcpi4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenWindow" parent="HBoxContainer" instance=ExtResource("2_52nl0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="RunSwitcher" type="Control" parent="HBoxContainer/ScreenWindow"]
unique_name_in_owner = true
process_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
script = ExtResource("5_o8dxk")
_scenes = Dictionary[String, PackedScene]({
"Encounter": ExtResource("4_lcpi4"),
"Map": ExtResource("4_o8dxk")
})
current_scene = &"Map"
metadata/_custom_type_script = "uid://dgjbmlg6wlice"

[node name="PlayerStatusWindow" parent="HBoxContainer" instance=ExtResource("5_52nl0")]
layout_mode = 2

[node name="PauseSwitcher" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_o8dxk")
_scenes = Dictionary[String, PackedScene]({
"Pause": ExtResource("5_jpi1y")
})
metadata/_custom_type_script = "uid://dgjbmlg6wlice"
