[gd_scene load_steps=5 format=3 uid="uid://b3ennndecf56b"]

[ext_resource type="Script" uid="uid://en1uhxivcuk7" path="res://slices/run/run_screen.gd" id="1_lcpi4"]
[ext_resource type="PackedScene" uid="uid://hsul0q167iju" path="res://slices/run/states/encounter/encounter.tscn" id="4_lcpi4"]
[ext_resource type="PackedScene" uid="uid://d3pg22dsctbb0" path="res://slices/run/states/map/map.tscn" id="4_o8dxk"]
[ext_resource type="Script" uid="uid://dgjbmlg6wlice" path="res://ui_states/ui_switcher.gd" id="5_o8dxk"]

[node name="RunScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcpi4")

[node name="RunSwitcher" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_o8dxk")
SCENES = Dictionary[String, PackedScene]({
"Encounter": ExtResource("4_lcpi4"),
"Map": ExtResource("4_o8dxk")
})
CURRENT_SCENE = &"Map"
metadata/_custom_type_script = "uid://dgjbmlg6wlice"

[node name="PauseSwitcher" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_o8dxk")
metadata/_custom_type_script = "uid://dgjbmlg6wlice"
