[gd_scene load_steps=2 format=3 uid="uid://3udo8dgiycyi"]

[ext_resource type="Script" uid="uid://o1vprt2bb7a5" path="res://slices/run/pause/screens/hook_menu/hook_option.gd" id="1_vnw0f"]

[node name="HookOption" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_vnw0f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "<No Hook Installed>"
clip_text = true

[node name="MemoryLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
