[gd_scene load_steps=2 format=3 uid="uid://bd2lkfmm7eb4p"]

[ext_resource type="PackedScene" uid="uid://dkhh5jxxjbgj4" path="res://slices/run/player_status/executable_window/executable_preview.tscn" id="1_r7lqk"]

[node name="ExecutableWindow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ExecutablePreview0" parent="VBoxContainer" instance=ExtResource("1_r7lqk")]
layout_mode = 2

[node name="ExecutablePreview1" parent="VBoxContainer" instance=ExtResource("1_r7lqk")]
layout_mode = 2
index = 1

[node name="ExecutablePreview2" parent="VBoxContainer" instance=ExtResource("1_r7lqk")]
layout_mode = 2
index = 2
