[gd_scene load_steps=10 format=3 uid="uid://dr8n6ng13apt2"]

[ext_resource type="Script" uid="uid://8utxeemfesmd" path="res://globals/debug_node.gd" id="1_pgr0f"]
[ext_resource type="Script" uid="uid://dxctdton3xfcb" path="res://resources/subprocesses/hooks/hook.gd" id="2_wqi1e"]
[ext_resource type="Resource" uid="uid://me33y24mpqf2" path="res://resources/subprocesses/hooks/hook_instances/on_discard.tres" id="3_wqi1e"]
[ext_resource type="Resource" uid="uid://h2yoxgjrbwr" path="res://resources/subprocesses/hooks/hook_instances/on_final_word.tres" id="4_8tqhv"]
[ext_resource type="Resource" uid="uid://dgfmjr24pnhx0" path="res://resources/subprocesses/hooks/hook_instances/on_equigram.tres" id="5_ec415"]
[ext_resource type="Script" uid="uid://dukpgs8vyhfi7" path="res://resources/subprocesses/functions/function.gd" id="6_6q663"]
[ext_resource type="Resource" uid="uid://cq82athu71pdo" path="res://resources/subprocesses/functions/function_instances/add_10.tres" id="7_3injj"]
[ext_resource type="Resource" uid="uid://bjaw031pd0pby" path="res://resources/subprocesses/functions/function_instances/add_25.tres" id="8_v3iya"]
[ext_resource type="Resource" uid="uid://bxihoxhpapie" path="res://resources/subprocesses/functions/function_instances/add_50.tres" id="9_mwsy6"]

[node name="DebugNode" type="Node"]
script = ExtResource("1_pgr0f")
force_hooks = Array[ExtResource("2_wqi1e")]([ExtResource("3_wqi1e"), ExtResource("4_8tqhv"), ExtResource("5_ec415")])
force_functions = Array[ExtResource("6_6q663")]([ExtResource("7_3injj"), ExtResource("8_v3iya"), ExtResource("9_mwsy6")])
