[gd_scene load_steps=4 format=3 uid="uid://dg11ifkuvb6os"]

[ext_resource type="Script" uid="uid://cstrydnq5jk3n" path="res://ui_states/ui_state.gd" id="1_upe75"]
[ext_resource type="Script" uid="uid://bi2q8cnubx26o" path="res://ui_states/ui_state_machine.gd" id="2_kcv3r"]
[ext_resource type="PackedScene" uid="uid://pd0enbnb307e" path="res://slices/start_screen/states/main_menu.tscn" id="3_itsiy"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upe75")
metadata/_custom_type_script = "uid://cstrydnq5jk3n"

[node name="StateMachine" type="Control" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kcv3r")
CURRENT_STATE = NodePath("MainMenu")
metadata/_custom_type_script = "uid://bi2q8cnubx26o"

[node name="MainMenu" parent="StateMachine" instance=ExtResource("3_itsiy")]
layout_mode = 1
