[gd_scene load_steps=4 format=3 uid="uid://cw5c8nfyxr2s6"]

[ext_resource type="Script" uid="uid://di8k3ed6nq64j" path="res://ui_states/switchable.gd" id="1_tpk7p"]
[ext_resource type="Script" uid="uid://dgjbmlg6wlice" path="res://ui_states/ui_switcher.gd" id="2_ykf3w"]
[ext_resource type="PackedScene" uid="uid://pd0enbnb307e" path="res://slices/start_screen/states/main_menu.tscn" id="3_itsiy"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpk7p")
metadata/_custom_type_script = "uid://di8k3ed6nq64j"

[node name="UISwitcher" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ykf3w")
_scenes = Dictionary[String, PackedScene]({
"MainMenu": ExtResource("3_itsiy")
})
current_scene = &"MainMenu"
metadata/_custom_type_script = "uid://dgjbmlg6wlice"
