[gd_scene load_steps=2 format=3 uid="uid://dg0nic7lnu7ry"]

[ext_resource type="Script" uid="uid://chovq1ex3kco7" path="res://slices/run/states/map/map.gd" id="1_42v20"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42v20")
metadata/_custom_type_script = "uid://di8k3ed6nq64j"
