[gd_scene load_steps=2 format=3 uid="uid://d3dvjcwrjq0u0"]

[ext_resource type="PackedScene" uid="uid://cjsi70w5ucfif" path="res://scenes/debug_ui/debug_blocks/debug_console.tscn" id="1_qk6j6"]

[node name="DebugUi" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="DebugConsole" parent="." instance=ExtResource("1_qk6j6")]
layout_mode = 2
