[gd_scene load_steps=5 format=3 uid="uid://hsul0q167iju"]

[ext_resource type="Script" uid="uid://gotxdw81pjm2" path="res://slices/run/states/encounter/encounter.gd" id="1_g3ww7"]
[ext_resource type="PackedScene" uid="uid://b1mgm185hngcy" path="res://slices/run/states/encounter/scenes/word.tscn" id="2_1bdjk"]
[ext_resource type="PackedScene" uid="uid://dham4s68n2ph8" path="res://slices/run/states/encounter/scenes/hand.tscn" id="3_1bdjk"]
[ext_resource type="PackedScene" uid="uid://bt1ys0vxsfnr4" path="res://slices/run/states/encounter/scenes/score_preview/score_preview.tscn" id="4_rcu84"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3ww7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayArea" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PlayArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Word" parent="HBoxContainer/PlayArea/VBoxContainer" instance=ExtResource("2_1bdjk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="Hand" parent="HBoxContainer/PlayArea/VBoxContainer" instance=ExtResource("3_1bdjk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ScoreArea" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScorePreview" parent="HBoxContainer/ScoreArea" instance=ExtResource("4_rcu84")]
unique_name_in_owner = true
layout_mode = 1
