[gd_scene load_steps=3 format=3 uid="uid://hsul0q167iju"]

[ext_resource type="Script" uid="uid://gotxdw81pjm2" path="res://slices/run/states/encounter/encounter.gd" id="1_g3ww7"]
[ext_resource type="Script" uid="uid://b7hlgjcwwucr7" path="res://slices/run/states/encounter/match_state_module.gd" id="2_1bdjk"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3ww7")
metadata/_custom_type_script = "uid://cstrydnq5jk3n"

[node name="MatchStateModule" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1bdjk")

[node name="TargetScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
