[gd_scene load_steps=2 format=3 uid="uid://ht6y2dr3y6ki"]

[ext_resource type="Script" uid="uid://di8k3ed6nq64j" path="res://ui_states/switchable.gd" id="1_cavds"]

[node name="StackMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cavds")
metadata/_custom_type_script = "uid://di8k3ed6nq64j"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="GridHeader" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/GridHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Letter"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/GridHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Count"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/GridHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Draw Chance"

[node name="A" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "A"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/A"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="B" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/B"]
layout_mode = 2
size_flags_horizontal = 3
text = "B"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/B"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/B"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="C" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/C"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="D" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/D"]
layout_mode = 2
size_flags_horizontal = 3
text = "D"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/D"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/D"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="E" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "E"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/E"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="F" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/F"]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/F"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/F"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="G" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/G"]
layout_mode = 2
size_flags_horizontal = 3
text = "G"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/G"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/G"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="H" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "H"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/H"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="I" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/I"]
layout_mode = 2
size_flags_horizontal = 3
text = "I"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/I"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/I"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="J" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/J"]
layout_mode = 2
size_flags_horizontal = 3
text = "J"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/J"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/J"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="K" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/K"]
layout_mode = 2
size_flags_horizontal = 3
text = "K"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/K"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/K"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="L" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/L"]
layout_mode = 2
size_flags_horizontal = 3
text = "L"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/L"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/L"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="M" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/M"]
layout_mode = 2
size_flags_horizontal = 3
text = "M"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/M"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/M"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="N" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "N"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/N"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="O" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/O"]
layout_mode = 2
size_flags_horizontal = 3
text = "O"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/O"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/O"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="P" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/P"]
layout_mode = 2
size_flags_horizontal = 3
text = "P"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/P"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/P"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="Q" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Q"]
layout_mode = 2
size_flags_horizontal = 3
text = "Q"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Q"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Q"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="R" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/R"]
layout_mode = 2
size_flags_horizontal = 3
text = "R"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/R"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/R"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="T" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/T"]
layout_mode = 2
size_flags_horizontal = 3
text = "T"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/T"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/T"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="U" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/U"]
layout_mode = 2
size_flags_horizontal = 3
text = "U"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/U"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/U"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="V" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/V"]
layout_mode = 2
size_flags_horizontal = 3
text = "V"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/V"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/V"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="W" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "W"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/W"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="X" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/X"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/X"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/X"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="Y" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Y"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Y"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Y"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="Z" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Label3" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/Z"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
